NEXTAUTH_SECRET="YOUR SECRET" #neccesary
NEXTAUTH_URL="http://localhost:3000/" #neccesary
NEXT_PUBLIC_APP_URL=https://boundless-liard.vercel.app/ #neccesary

RESEND_API_KEY="YOUR_RESEND_API_KEY" #neccesary


DATABASE_URL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require" #neccesary
DATABASE_URL_UNPOOLED="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require" #neccesary

PGHOST="YOUR_DB_HOST"
PGHOST_UNPOOLED="YOUR_DB_HOST_UNPOOLED"
PGUSER="YOUR_DB_USER"
PGDATABASE="YOUR_DB_NAME"
PGPASSWORD="YOUR_DB_PASSWORD"

POSTGRES_URL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require"
POSTGRES_USER="YOUR_DB_USER"
POSTGRES_HOST="YOUR_DB_HOST"
POSTGRES_PASSWORD="YOUR_DB_PASSWORD"
POSTGRES_DATABASE="YOUR_DB_NAME"
POSTGRES_URL_NO_SSL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME"
POSTGRES_PRISMA_URL="postgres://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?pgbouncer=true&connect_timeout=15&sslmode=require"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID" #neccesary
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET" #neccesary

# GitHub OAuth
GITHUB_ID="YOUR_GITHUB_CLIENT_ID" #neccesary
GITHUB_SECRET="YOUR_GITHUB_CLIENT_SECRET" #neccesary

PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org:443"
STELLAR_RPC_URL="https://soroban-testnet.stellar.org:443"

STELLAR_ACCOUNT="collins"
STELLAR_NETWORK="testnet"
SOROBAN_SECRET_KEY=
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Cloudinary
CLOUDINARY_CLOUD_NAME= #neccesary
CLOUDINARY_API_KEY= #neccesary
CLOUDINARY_API_SECRET= #neccesary
CLOUDINARY_URL= #neccesary

BOUNDLESS_CONTRACT_ID=CDXHCANXIMVQGLP2QFJKBOCYH5VNOEN5D75EGXBU7D7JOFZFF3JTR4ET


AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
